<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0% 10%;
            padding: 10px;
        }
        #c{
            width: 700px;
            height: 300px;
            background-color: aqua;
        }
        h2{
            text-align: center;
            color: rgb(34, 2, 2);
            font-weight: bold;
            font-size: 25px;
        }
        div{
            display: inline-block;
            padding: 10px;
            text-align: center;
            font-size: 20px; 
        }
        .div1{
            margin: 40px 30px 20px 30px;
        }
        input{
            text-align: center;
        }
        input:hover{
            background-color: rgba(236, 222, 224, 0.863);
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.514);
        }
        h2{
            margin-top: 30px;
            font-family: 'Gill Sans';
        }
    </style>
</head>
<body>
    <div id="c">
        <h2> Convert units</h2>
        <div class="div1">
            <label> Celsius</label><br>
            <input type="number" id="cel" value="0">
        </div>
        <div class="div1">
            <label> Foenhight</label><br>
            <input type="number" id="foren" value="32">

        </div>
    </div>
    <script>
        let celc = document.getElementById("cel");
        let forenh = document.getElementById("foren");

        cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5 + 32 );
        if (!Number.isInteger(f)) {
            f = f.toFixed(4);  
        }
        forenh.value = f;
    });
        foren.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if (!Number.isInteger(c)) {
            c = c.toFixed(4);  
        }
        celc.value = c;
        });

       
    </script>
</body>
</html>